\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of Neural Network}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1:a}{{1}{1}{Drawing of Neural Network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes for regularization}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:7:a:change}{{2}{6}{Changes for regularization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error v. Iteration}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:7:a:J}{{3}{6}{Error v. Iteration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes for ReLu}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:7:b:change}{{4}{6}{Changes for ReLu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error v. Iteration}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:7:b:J}{{5}{7}{Error v. Iteration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes for tanh}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:7:c:changes}{{6}{7}{Changes for tanh}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error v. Iteration}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7:c:graph}{{7}{8}{Error v. Iteration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:7:d:changes}{{8}{8}{Changes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error v. Iteration}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:7:d:graph}{{9}{8}{Error v. Iteration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changes}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:7:e:change}{{10}{9}{Changes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erorr v. Iteration}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:7:e:graph}{{11}{9}{Erorr v. Iteration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changes}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:7:f:change}{{12}{9}{Changes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error v. Iteration}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:7:f:graph}{{13}{9}{Error v. Iteration}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changes}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:7:f:change}{{14}{10}{Changes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error v. Iteration}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:7:f:graph}{{15}{10}{Error v. Iteration}{figure.15}{}}
\gdef \@abspage@last{10}
