[Session]
FileVersion=1
File0\FileName=../../../Desktop/tex/assignments/ala & cv/la hw2/la hw2.tex
File0\EditorGroup=0
File0\Line=11
File0\Col=11
File0\FirstLine=14
File0\FoldedLines=
MasterFile=
CurrentFile=../../../Desktop/tex/assignments/ala & cv/la hw2/la hw2.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0j\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/\0t\0\x65\0x\0/\0\x61\0s\0s\0i\0g\0n\0m\0\x65\0n\0t\0s\0/\0\x61\0l\0\x61\0 \0&\0 \0\x63\0v\0/\0h\0w\0\x33\0/\0h\0w\0\x33\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x34\0\0\0\x2\0\x39\0\0\0>\0h\0w\0\x33\0.\0t\0\x65\0x\0\n\0&\0=\0 \0\\\0\x63\0o\0s\0{\0(\0\x33\0T\0)\0}\0 \0+\0 \0\x33\0\\\0\x63\0o\0s\0[\0])"

[InternalPDFViewer]
File=../../../Desktop/tex/assignments/ala & cv/la hw2/la hw2.pdf
Embedded=false
