\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces horizontal axis: $x_0$, vertical axis: $ x_1 $}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1:a}{{1}{1}{horizontal axis: $x_0$, vertical axis: $ x_1 $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C=0.1}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:4:c=0.1}{{2}{5}{C=0.1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c=10}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:4:c=10}{{3}{5}{c=10}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before transformation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:5:before}{{4}{6}{Before transformation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Transform}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5:after}{{5}{6}{After Transform}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
